route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
CTNY:BCAO703:703,CTNY,703,,,3,,FFFFFF,000000
RBUS:RBAO001:1,RBUS,1,,,3,,FFFFFF,000000
RBUS:RBAO002:2,RBUS,2,,,3,,FFFFFF,000000
RBUS:RBAO002A:2a,RBUS,2a,,,3,,FFFFFF,000000
RBUS:RBAO003:3,RBUS,3,,,3,,FFFFFF,000000
RBUS:RBAO004:4,RBUS,4,,,3,,FFFFFF,000000
RBUS:RBAO004A:4a,RBUS,4a,,,3,,FFFFFF,000000
RBUS:RBAO005:5,RBUS,5,,,3,,FFFFFF,000000
RBUS:RBAO006:6,RBUS,6,,,3,,FFFFFF,000000
RBUS:RBAO006A:6a,RBUS,6a,,,3,,FFFFFF,000000
RBUS:RBAO009:9,RBUS,9,,,3,,FFFFFF,000000
RBUS:RBAO009A:9a,RBUS,9a,,,3,,FFFFFF,000000
RBUS:RBAO010:10,RBUS,10,,,3,,FFFFFF,000000
RBUS:RBAO011:11,RBUS,11,,,3,,FFFFFF,000000
RBUS:RBAO012:12,RBUS,12,,,3,,FFFFFF,000000
RBUS:RBAO013:13,RBUS,13,,,3,,FFFFFF,000000
RBUS:RBAO014:14,RBUS,14,,,3,,FFFFFF,000000
RBUS:RBAO015:15,RBUS,15,,,3,,FFFFFF,000000
RBUS:RBAO016:16,RBUS,16,,,3,,FFFFFF,000000
RBUS:RBAO017:17,RBUS,17,,,3,,FFFFFF,000000
RBUS:RBAO018:18,RBUS,18,,,3,,FFFFFF,000000
RBUS:RBAO019A:19a,RBUS,19a,,,3,,FFFFFF,000000
RBUS:RBAO019B:19b,RBUS,19b,,,3,,FFFFFF,000000
RBUS:RBAO019C:19c,RBUS,19c,,,3,,FFFFFF,000000
RBUS:RBAO021:21,RBUS,21,,,3,,FFFFFF,000000
RBUS:RBAO022:22,RBUS,22,,,3,,FFFFFF,000000
RBUS:RBAO023:23,RBUS,23,,,3,,FFFFFF,000000
RBUS:RBAO024:24,RBUS,24,,,3,,FFFFFF,000000
RBUS:RBAO025:25,RBUS,25,,,3,,FFFFFF,000000
RBUS:RBAO025A:25a,RBUS,25a,,,3,,FFFFFF,000000
RBUS:RBAO026:26,RBUS,26,,,3,,FFFFFF,000000
RBUS:RBAO028:28,RBUS,28,,,3,,FFFFFF,000000
RBUS:RBAO028A:28a,RBUS,28a,,,3,,FFFFFF,000000
RBUS:RBAO029:29,RBUS,29,,,3,,FFFFFF,000000
RBUS:RBAO029A:29a,RBUS,29a,,,3,,FFFFFF,000000
RBUS:RBAO033:33,RBUS,33,,,3,,FFFFFF,000000
RBUS:RBAO043:43,RBUS,43,,,3,,FFFFFF,000000
RBUS:RBAO050:50,RBUS,50,,,3,,FFFFFF,000000
RBUS:RBAO300:300,RBUS,300,,,3,,FFFFFF,000000
RBUS:RBAO500:500,RBUS,500,,,3,,FFFFFF,000000
RBUS:RBAO600:600,RBUS,600,,,3,,FFFFFF,000000
RBUS:RBAO701:701,RBUS,701,,,3,,FFFFFF,000000
RBUS:RBAO702:702,RBUS,702,,,3,,FFFFFF,000000
